.prices {
    padding: 55px 0 55px 0;
    min-height: 850px;
    
    &__header {
        font-size: 26px;
        font-weight: 700;
        color: #000000;
        text-align: center;
    }
    &__descr {
        font-size: 21px;
        font-weight: 300;
        color: #000000;
        text-align: center;
        margin-bottom: 35px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: auto;
        column-gap: 20px;
        margin-bottom: 55px;
        &_item {
            border: 1px solid #eaeaea;
            padding: 5px 0 25px 0;
            width: 255px;
            min-height: 265px;
        }
        &_header {
            display: block;
            padding-top: 23px;
            background-color: #25333c;
            height: 38px;
            width: 100%;
            font-size: 16px;
            font-weight: 700;
            text-transform: uppercase;
            text-align: center;
            color: #ffffff;
            margin-bottom: 15px;
        }
        &-wrap {
            height: 58px;
            margin-bottom: 15px;
        }
        &_img {
            display: block;
            margin: 0 auto;
        }
        &_subheader {
            font-size: 14px;
            font-weight: 400;
            text-align: center;
            color: #000000;
            &-red {
                font-size: 28px;
                text-align: center;
                color: #ec644b;
                margin-bottom: 15px;
            }
        }
        &_descr {
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            text-align: center;
            color: #000000;
            margin-bottom: 20px;
        }
    }
    &_subheader {
        font-size: 28px;
        font-weight: 400;
        text-align: center;
        color: #000000;
        margin-bottom: 75px;
    }
    &__form {
        margin-bottom: 60px;
        &-wrap {
            position: relative;
        }
        &_img {
            display: block;
            padding: 5px;
            position: absolute;
            background-color: #fff;
            top: -55px;
            left: 50%;
            transform: translateX(-50%);
        }
        &-input {
            padding: 65px 0 50px 0;
            display: grid;
            width: 100%;
            grid-template-columns: repeat(3, 268px);
            column-gap: 5px;
            justify-content: center;
        }
        &_name, &_phone, &_email {
            border-radius: 30px;
            border: 1px solid #c9c9c9;
            height: 50px;
            padding-left: 25px;
            padding-right: 25px;
        }
    }
}